/*QUOTE AND BORDER*/
.gallery {
    display: none;
    flex-flow: row;
    justify-content: center;
    width: 100%;
    min-height: 100%;
}
.decoration1, .decoration2 {
    width: 1%;
    background-image: url("../images/galleryBorder.png");
    margin: 1.93% 1% 0% 1%;
}
.contentGallery {
    width: 80%;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.contentGallery .quote {
    width: 100%;
    height: 10.05%;
    margin: 2.5%;
}
/*PICTURES*/
.picturesGallery {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-top: 4.3%;
}
.imageConteiner {
    overflow: hidden;
    position: relative;
}
.picturesGallery img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.picturesGallery img:hover {
    opacity: 0.9;
    transform: scale(1.05);
}
/*OPEN PICTURE*/
.gallery .productOpen {
    background-color: black;
    padding: 2%;
    color: white;
    flex-flow: row;
    justify-content: center;
    width: 100%;
    min-height: 100%;
}
#galleryPosition {
    display: none;
    position: fixed;
    width: 90%;
    height: 80%;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 99;
}
#galleryPosition .contentGallery {
    width: 92%;
}
#galleryPosition img {
    width: 100%;
    margin-top: 2%;
}
#galleryBG {
    display: none;
}
#galleryPosition .productText {
    align-items: center;
    padding: 0;
    margin-top: 1%;
}
#galleryPosition .openName {
    text-align: center;
}
.arrow1, .arrow2 {
   width: 3%;
   display: flex;

}
.arrow1:hover, .arrow2:hover {
    transform: scale(1.2);
    cursor: pointer;
 }
.arrow1 {
    margin-right: 2%;
}
.arrow2 {
    margin-left: 2%;
}

